davewadestein/CI-CD-with-Github/.github/actions/shellcheck/action.yml
name: ShellCheck in Docker
description: Run ShellCheck inside a Docker container action

inputs:
  target:
    description: Shell script or glob to check
    required: true
    default: scripts/*.sh

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.target }}

davewadestein/CI-CD-with-Github/.github/workflows/docker-shellcheck-demo.yml
- name: Run ShellCheck Docker action
  uses: ./.github/actions/shellcheck
  with:
    target: scripts/*.sh